<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <h2>tic tac toe </h2>
    </div>
    <div class="gamecontainer">
        <div class="container">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>welcome to tic tac toe game</h1>
            <div class="fullinfo">
                <span class="info"> Turn for </span>
                <button id="reset"> Reset</button>
            </div>
        </div>
       
    <script src="./index.js"></script>
</body>

</html>